apiVersion: v2
name: spring-boot
description: helm chart to deploy a spring boot application
type: application
version: 1.0.0
appVersion: 1.0.0
maintainers:
  - name: Johannes Graf
    email: graf@synyx.de
